(coupon currency isin issue_date issuer_ maturity_date)
(real string string when integer when)
(3.3 |GBP| |GB0009122011| (when 17/04/2000 13:39:49) 2 (when 17/04/2035 13:39:49))
(5.2 |USD| |XS0002382949| (when 26/08/1997 12:00:00) 1 (when 26/03/2021 12:00:00))
(7.5 |EUR| |XS0009876238| (when 20/01/2005 12:00:00) 1 (when 01/05/2020 12:00:00))
(2.3 |ZAR| |XS0002392992| (when 10/04/2005 15:39:26) 3 (when 10/04/2035 15:39:26))
(4.8 |USD| |XS0002392196| (when 26/08/2003 12:00:00) 1 (when 21/09/2023 12:00:00))
(6 |EUR| |ES0002355522| (when 26/08/2004 12:00:00) 1 (when 26/08/2020 12:00:00))
(2.5 |GBP| |GB0002199923| (when 20/07/1998 12:00:00) 2 (when 26/08/2018 12:00:00))
(5 |EUR| |DE0002387921| (when 26/08/2002 12:00:00) 1 (when 26/08/2020 12:00:00))
